<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_big">24dp</dimen>
    <dimen name="margin_bigger">72dp</dimen>
    <dimen name="text_big">25sp</dimen>
    <dimen name="text_reg">20sp</dimen>
    <dimen name="text_small">15sp</dimen>
</resources>
